<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="element.css" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Thai:wght@100..900&display=swap" rel="stylesheet">
  <title>Document</title>
</head>
<body>
  <div class="w-screen h-screen">
    <div class="grid grid-cols-3 xl:flex xl:items-center xl:justify-between py-4 px-6 bg-[#409EFF]">
      <div class="flex items-center xl:hidden">
        <svg width="20" height="18" viewBox="0 0 20 18" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M18 14.5C18.3852 14.5002 18.7556 14.6486 19.0344 14.9144C19.3132 15.1802 19.479 15.5431 19.4975 15.9279C19.516 16.3127 19.3858 16.6898 19.1338 16.9812C18.8818 17.2726 18.5274 17.4558 18.144 17.493L18 17.5H2C1.61478 17.4998 1.24441 17.3514 0.965613 17.0856C0.686821 16.8198 0.520988 16.4569 0.502476 16.0721C0.483964 15.6873 0.614192 15.3102 0.866175 15.0188C1.11816 14.7274 1.47258 14.5442 1.856 14.507L2 14.5H18ZM18 7.5C18.3978 7.5 18.7794 7.65804 19.0607 7.93934C19.342 8.22064 19.5 8.60218 19.5 9C19.5 9.39782 19.342 9.77936 19.0607 10.0607C18.7794 10.342 18.3978 10.5 18 10.5H2C1.60218 10.5 1.22064 10.342 0.93934 10.0607C0.658035 9.77936 0.5 9.39782 0.5 9C0.5 8.60218 0.658035 8.22064 0.93934 7.93934C1.22064 7.65804 1.60218 7.5 2 7.5H18ZM18 0.5C18.3978 0.5 18.7794 0.658035 19.0607 0.93934C19.342 1.22064 19.5 1.60218 19.5 2C19.5 2.39782 19.342 2.77936 19.0607 3.06066C18.7794 3.34196 18.3978 3.5 18 3.5H2C1.60218 3.5 1.22064 3.34196 0.93934 3.06066C0.658035 2.77936 0.5 2.39782 0.5 2C0.5 1.60218 0.658035 1.22064 0.93934 0.93934C1.22064 0.658035 1.60218 0.5 2 0.5H18Z" fill="white"/>
        </svg>          
      </div>
      <div class="flex items-center justify-center gap-10">
        <a href="index.html">
          <p class="text-[24px] font-semibold text-white">SHARELOMA</p>
        </a>
        <div class="hidden xl:flex items-center gap-10">
          <a href="index.html">
            <p class="text-[16px] font-normal text-white">หน้าหลัก</p>
          </a>
          <p class="text-[16px] font-normal text-white">ข้อมูลท่องเที่ยว</p>
        </div>
      </div>
      <div class="hidden xl:flex items-center gap-4">
        <button class="px-[16px] py-[5px] bg-[#FF4040] text-other-white rounded-[20px]">
          <div class="flex items-center gap-2">
            <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M3.04894 9.4745L5.7015 11.0057L8.764 5.70106L6.11144 4.16981L3.04894 9.4745ZM2.72081 10.2948L3.17188 12.3182L5.15419 11.6891L2.72081 10.2948ZM6.54894 3.40419L9.2015 4.93544L9.98069 3.59538L7.32812 2.06412L6.54894 3.40419ZM1.75 9.96669L7 0.875L11.1698 3.28125L5.91981 12.3729L2.52919 13.4396L1.75 9.96669ZM7 13.4396V12.5646H13.125V13.4396H7Z" fill="white"/>
            </svg>
            <p class="font-normal font-[16px] text-white">
              เพิ่มที่เทียว
            </p>
          </div>
        </button>
        <button class="bg-white rounded-[8px] py-[5px] px-[16px]">
          <p class="text-[14px] font-normal text-[#606266]">เข้าสู่ระบบ</p>
        </button>
      </div>
    </div>
    <div class="w-full pt-12 flex flex-col items-center justify-center gap-6">
      <p class="text-[64px] font-[900] text-[#409EFF]">404</p>
      <p class="text-[24px] md:text-[36px] font-medium text-[#4C4D50]">Page not found</p>
      <div class="flex flex-col md:flex-row items-center justify-center md:gap-2">
        <p class="text-[13px] font-medium text-[#4C4D50] text-center">Sorry, we couldn’t find the page you’re looking for.</p>
        <p class="text-[13px] font-medium text-[#4C4D50] text-center">It might has been moved or temporarily unavailable.</p>
      </div>
      <a href="/index.html">
        <button class="bg-[#409EFF] px-[16px] py-[5px] rounded-[4px]">
          <p class="text-[14px] font-medium text-white">Back to homepage</p>
        </button>
      </a>
      <div class="w-[315px] md:w-[665px]">
        <div class="w-full h-0 pb-[60%] bg-center bg-cover bg-no-repeat bg-[url('/images/404.png')]"></div>
      </div>
    </div>
  </div>
</body>
</html>