<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="element.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Thai:wght@100..900&display=swap" rel="stylesheet">
    <title>Document</title>
  </head>
  <body>
    <div class="flex flex-col w-screen min-h-screen">
      <div class="bg-[#409EFF]">
        <div class="container m-auto px-4 xl:px-0 grid grid-cols-3 xl:flex xl:items-center xl:justify-between py-4">
          <div class="flex items-center xl:hidden">
            <svg width="20" height="18" viewBox="0 0 20 18" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M18 14.5C18.3852 14.5002 18.7556 14.6486 19.0344 14.9144C19.3132 15.1802 19.479 15.5431 19.4975 15.9279C19.516 16.3127 19.3858 16.6898 19.1338 16.9812C18.8818 17.2726 18.5274 17.4558 18.144 17.493L18 17.5H2C1.61478 17.4998 1.24441 17.3514 0.965613 17.0856C0.686821 16.8198 0.520988 16.4569 0.502476 16.0721C0.483964 15.6873 0.614192 15.3102 0.866175 15.0188C1.11816 14.7274 1.47258 14.5442 1.856 14.507L2 14.5H18ZM18 7.5C18.3978 7.5 18.7794 7.65804 19.0607 7.93934C19.342 8.22064 19.5 8.60218 19.5 9C19.5 9.39782 19.342 9.77936 19.0607 10.0607C18.7794 10.342 18.3978 10.5 18 10.5H2C1.60218 10.5 1.22064 10.342 0.93934 10.0607C0.658035 9.77936 0.5 9.39782 0.5 9C0.5 8.60218 0.658035 8.22064 0.93934 7.93934C1.22064 7.65804 1.60218 7.5 2 7.5H18ZM18 0.5C18.3978 0.5 18.7794 0.658035 19.0607 0.93934C19.342 1.22064 19.5 1.60218 19.5 2C19.5 2.39782 19.342 2.77936 19.0607 3.06066C18.7794 3.34196 18.3978 3.5 18 3.5H2C1.60218 3.5 1.22064 3.34196 0.93934 3.06066C0.658035 2.77936 0.5 2.39782 0.5 2C0.5 1.60218 0.658035 1.22064 0.93934 0.93934C1.22064 0.658035 1.60218 0.5 2 0.5H18Z" fill="white"/>
            </svg>          
          </div>
          <div class="flex items-center justify-center gap-10">
            <a href="index.html">
              <p class="text-[24px] font-semibold text-white">SHARELOMA</p>
            </a>
            <div class="hidden xl:flex items-center gap-10">
              <a href="index.html">
                <button class="px-[12px] py-[6px] bg-white rounded-[8px]">
                  <p class="text-[16px] font-normal text-[#409EFF]">หน้าหลัก</p>
                </button>
              </a>
              <p class="text-[16px] font-normal text-white">ข้อมูลท่องเที่ยว</p>
            </div>
          </div>
          <div class="hidden xl:flex items-center gap-4">
            <button class="px-[16px] py-[5px] bg-[#FF4040] text-other-white rounded-[20px]">
              <div class="flex items-center gap-2">
                <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M3.04894 9.4745L5.7015 11.0057L8.764 5.70106L6.11144 4.16981L3.04894 9.4745ZM2.72081 10.2948L3.17188 12.3182L5.15419 11.6891L2.72081 10.2948ZM6.54894 3.40419L9.2015 4.93544L9.98069 3.59538L7.32812 2.06412L6.54894 3.40419ZM1.75 9.96669L7 0.875L11.1698 3.28125L5.91981 12.3729L2.52919 13.4396L1.75 9.96669ZM7 13.4396V12.5646H13.125V13.4396H7Z" fill="white"/>
                </svg>
                <p class="font-normal font-[16px] text-white">
                  เพิ่มที่เทียว
                </p>
              </div>
            </button>
            <button class="bg-white rounded-[8px] py-[5px] px-[16px]">
              <p class="text-[14px] font-normal text-[#606266]">เข้าสู่ระบบ</p>
            </button>
          </div>
        </div>
      </div>
      <!-- <div class="py-2 bg-white shadow">
        <div class="px-4 xl:px-0 container m-auto flex flex-col gap-4">
          <div class="mt-4 flex items-center gap-4">
            <div class="relative flex items-center w-full">
              <input type="text" class="pl-10 pr-3 border rounded bg-[#F5F7FA] w-full h-[32px]" placeholder="ค้นหาสถานที่"/>
              <span class="absolute inset-y-0 left-2 flex items-center">
                <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M15.8399 14.961L18.2806 17.4017C18.3977 17.5321 18.4562 17.6785 18.4562 17.841C18.4562 18.0034 18.3944 18.1467 18.2706 18.2709C18.1469 18.395 18.0036 18.4569 17.8407 18.4564C17.6778 18.456 17.5314 18.3975 17.4014 18.2809L14.9607 15.8402C13.2294 17.259 11.3091 17.9066 9.19996 17.7829C7.0908 17.6591 5.26179 16.7966 3.71293 15.1953C2.22865 13.5162 1.50608 11.622 1.54524 9.51294C1.5844 7.40386 2.37862 5.54222 3.92789 3.92801C5.54215 2.3788 7.40386 1.58461 9.51302 1.54546C11.6222 1.5063 13.5164 2.22883 15.1956 3.71307C16.797 5.26228 17.6595 7.09122 17.7832 9.19989C17.907 11.3086 17.2594 13.2287 15.8405 14.9604L15.8399 14.961ZM9.66924 16.5425C11.6222 16.4905 13.2429 15.82 14.5314 14.5311C15.8199 13.2423 16.4904 11.6216 16.5429 9.66915C16.4908 7.71628 15.8203 6.09563 14.5314 4.80718C13.2425 3.51874 11.6218 2.84827 9.66924 2.79578C7.7163 2.84785 6.09558 3.51832 4.80709 4.80718C3.5186 6.09604 2.84811 7.7167 2.79562 9.66915C2.84769 11.622 3.51818 13.2427 4.80709 14.5311C6.096 15.8196 7.71671 16.49 9.66924 16.5425Z" fill="#606266"/>
                </svg>          
              </span>
            </div>
            <div class="hidden xl:flex items-center gap-4">
              <select class="w-[183px] h-[32px] border border-[#DCDFE6] rounded active:border-[#FF8B2A] focus:border-[#FF8B2A]">
                <option value="travel" selected>เที่ยวรายจังหวัด</option>
              </select>
              <select class="w-[183px] h-[32px] border border-[#DCDFE6] rounded">
                <option value="travel" selected>เที่ยวตามสิ่งที่สนใจ</option>
              </select>
              <select class="w-[183px] h-[32px] border border-[#DCDFE6] rounded">
                <option value="travel" selected>เที่ยวตามหมวดหมู่</option>
              </select>
            </div>
            <button class="py-[5px] px-[16px] bg-[#409EFF] rounded-[4px]">
              <p class="text-[14px] font-medium text-white">ค้นหา</p>
            </button>
          </div>
          <div class="relative flex xl:hidden w-full">
            <button id="filterButton" class="py-[5px] px-[16px] flex items-center justify-center gap-2 w-full border border-[#DCDFE6]">
              <svg width="12" height="13" viewBox="0 0 12 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M4.25005 6.15598V11.6877C4.25005 11.7623 4.26913 11.8357 4.30548 11.9009C4.34183 11.966 4.39423 12.0208 4.45771 12.06C4.52119 12.0992 4.59364 12.1215 4.66818 12.1248C4.74271 12.1281 4.81685 12.1123 4.88355 12.0789L7.50855 10.7664C7.58113 10.73 7.64216 10.6741 7.68481 10.6051C7.72746 10.536 7.75005 10.4564 7.75005 10.3752V6.15598L11.5887 1.4651C11.6251 1.42063 11.6524 1.36942 11.669 1.3144C11.6857 1.25938 11.6913 1.20162 11.6856 1.14442C11.6799 1.08721 11.663 1.03169 11.6359 0.981024C11.6088 0.930354 11.5719 0.885526 11.5274 0.849101C11.483 0.812675 11.4317 0.785365 11.3767 0.76873C11.3217 0.752095 11.2639 0.74646 11.2067 0.752148C11.1495 0.757836 11.094 0.774734 11.0433 0.801879C10.9927 0.829023 10.9478 0.865882 10.9114 0.910351L6.97392 5.72285C6.9099 5.80111 6.87497 5.89912 6.87505 6.00023V10.1049L5.12505 10.9799V6.00023C5.12513 5.89912 5.09019 5.80111 5.02617 5.72285L1.67317 1.62523H8.62505C8.74108 1.62523 8.85236 1.57913 8.93441 1.49708C9.01646 1.41504 9.06255 1.30376 9.06255 1.18773C9.06255 1.07169 9.01646 0.960414 8.93441 0.878367C8.85236 0.796319 8.74108 0.750226 8.62505 0.750226H0.750048C0.667168 0.75017 0.585976 0.773659 0.515927 0.817956C0.445877 0.862252 0.389851 0.925536 0.354371 1.00044C0.318891 1.07534 0.305417 1.15878 0.315517 1.24104C0.325617 1.32331 0.358877 1.40101 0.411423 1.4651L4.25005 6.15598Z" fill="#3C91FF"/>
              </svg>  
              <p class="text-[10px] md:text-[14px] font-normal md:font-medium text-primary-dark">Filter</p>
            </button>
            <div id="filterTab" class="absolute z-10 -bottom-[250px] bg-white w-full left-1/2 -translate-x-1/2 shadow hidden">
              <div class="p-4 flex flex-col gap-4">
                <div id="closeButton" class="flex items-center justify-between">
                  <p class="text-[14px] font-medium text-[#3C91FF]">Filter</p>
                  <svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M1.04999 1.04962C1.23752 0.862151 1.49182 0.756836 1.75699 0.756836C2.02215 0.756836 2.27646 0.862151 2.46399 1.04962L5.99999 4.58562L9.53599 1.04962C9.72459 0.867464 9.97719 0.76667 10.2394 0.768948C10.5016 0.771227 10.7524 0.876396 10.9378 1.0618C11.1232 1.24721 11.2284 1.49802 11.2307 1.76022C11.2329 2.02242 11.1321 2.27502 10.95 2.46362L7.41399 5.99962L10.95 9.53562C11.1321 9.72423 11.2329 9.97683 11.2307 10.239C11.2284 10.5012 11.1232 10.752 10.9378 10.9374C10.7524 11.1228 10.5016 11.228 10.2394 11.2303C9.97719 11.2326 9.72459 11.1318 9.53599 10.9496L5.99999 7.41362L2.46399 10.9496C2.27539 11.1318 2.02278 11.2326 1.76059 11.2303C1.49839 11.228 1.24758 11.1228 1.06217 10.9374C0.876762 10.752 0.771593 10.5012 0.769315 10.239C0.767036 9.97683 0.86783 9.72423 1.04999 9.53562L4.58599 5.99962L1.04999 2.46362C0.862517 2.27609 0.757202 2.02179 0.757202 1.75662C0.757202 1.49146 0.862517 1.23715 1.04999 1.04962Z" fill="#5B5959"/>
                  </svg>
                </div>
                <select class="w-full h-[32px] border border-[#DCDFE6] rounded active:border-[#FF8B2A] focus:border-[#FF8B2A]">
                  <option value="travel" selected>เที่ยวรายจังหวัด</option>
                </select>
                <select class="w-full h-[32px] border border-[#DCDFE6] rounded active:border-[#FF8B2A] focus:border-[#FF8B2A]">
                  <option value="travel" selected>เที่ยวตามสิ่งที่สนใจ</option>
                </select>
                <select class="w-full h-[32px] border border-[#DCDFE6] rounded active:border-[#FF8B2A] focus:border-[#FF8B2A]">
                  <option value="travel" selected>เที่ยวตามหมวดหมู่</option>
                </select>
                <button class="bg-[#409EFF] rounded-[4px] py-[8px] px-[16px] flex items-center justify-center">
                  <p class="text-[14px] font-medium text-white">ตกลง</p>
                </button>
              </div>
            </div>
          </div>
          <div class="py-4 hidden xl:grid grid-cols-8 gap-2 items-end">
            <div class="flex flex-col items-center gap-2">
              <svg width="27" height="35" viewBox="0 0 27 35" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M2.25 1.25V33.75M2.25 1.25V18.75H24.75L17.25 10L24.75 1.25H2.25Z" stroke="#222324" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
              </svg>
              <p class="text-[10px] md:text-[14px] font-normal md:font-medium text-[#222324]">ที่เที่ยวใหม่</p>
            </div>
            <div class="flex flex-col items-center gap-2">
              <svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M13.417 9.85474V15.6814C13.417 16.2356 13.7178 16.7581 14.1928 17.0431L19.1328 19.9722C19.7028 20.3047 20.4311 20.1147 20.7636 19.5606C21.0961 18.9906 20.922 18.2622 20.352 17.9297L15.8078 15.2222V9.83891C15.792 9.20558 15.2536 8.66724 14.6045 8.66724C13.9553 8.66724 13.417 9.20558 13.417 9.85474ZM29.2503 11.0422V2.66641C29.2503 1.95391 28.3953 1.60558 27.9045 2.11224L25.0861 4.93058C23.603 3.44734 21.811 2.30941 19.8378 1.59786C17.8646 0.886304 15.7587 0.618634 13.6703 0.813911C7.03612 1.41558 1.57362 6.75141 0.845291 13.3856C0.46029 17.1054 1.55301 20.8275 3.88773 23.7489C6.22244 26.6703 9.61201 28.5568 13.3252 29.0015C17.0384 29.4462 20.7775 28.4134 23.736 26.1258C26.6945 23.8383 28.6352 20.4795 29.1395 16.7739C29.2503 15.8239 28.5061 15.0006 27.5561 15.0006C26.7645 15.0006 26.0995 15.5864 26.0045 16.3622C25.3236 21.8881 20.5578 26.1631 14.842 26.0839C8.96779 26.0047 4.01196 21.0489 3.91696 15.1589C3.82196 8.98391 8.84112 3.91724 15.0003 3.91724C18.0561 3.91724 20.827 5.16808 22.8378 7.16308L19.5286 10.4722C19.022 10.9789 19.3703 11.8339 20.0828 11.8339H28.4586C28.902 11.8339 29.2503 11.4856 29.2503 11.0422Z" fill="#222324"/>
              </svg>  
              <p class="text-[10px] md:text-[14px] font-normal md:font-medium text-[#222324]">อัปเดตล่าสุด</p>
            </div>
            <div class="flex flex-col items-center gap-2">
              <svg width="35" height="35" viewBox="0 0 35 35" fill="none" xmlns="http://www.w3.org/2000/svg">
                <g clip-path="url(#clip0_1724_2293)">
                <path d="M33.75 23.1497L24.275 10.6497C24.0426 10.4153 23.7661 10.2293 23.4614 10.1024C23.1568 9.9755 22.83 9.91016 22.5 9.91016C22.17 9.91016 21.8432 9.9755 21.5386 10.1024C21.2339 10.2293 20.9574 10.4153 20.725 10.6497L1.25 33.7497H33.75" stroke="#222324" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
                <path d="M11.7246 21.25L15.3996 23.75C15.823 24.0515 16.3298 24.2135 16.8496 24.2135C17.3694 24.2135 17.8762 24.0515 18.2996 23.75L20.5246 22.075C20.9573 21.7504 21.4837 21.575 22.0246 21.575C22.5655 21.575 23.0919 21.7504 23.5246 22.075L25.7496 23.75C26.1706 24.0459 26.6726 24.2046 27.1871 24.2046C27.7016 24.2046 28.2036 24.0459 28.6246 23.75L32.3246 21.25" stroke="#222324" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
                <path d="M7.5 13.75C10.9518 13.75 13.75 10.9518 13.75 7.5C13.75 4.04822 10.9518 1.25 7.5 1.25C4.04822 1.25 1.25 4.04822 1.25 7.5C1.25 10.9518 4.04822 13.75 7.5 13.75Z" stroke="#222324" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
                </g>
                <defs>
                <clipPath id="clip0_1724_2293">
                <rect width="35" height="35" fill="white"/>
                </clipPath>
                </defs>
              </svg>
              <p class="text-[10px] md:text-[14px] font-normal md:font-medium text-[#222324]">ชมวิวทิวทัศน์</p>
            </div>
            <div class="flex flex-col items-center gap-2">
              <svg width="35" height="35" viewBox="0 0 35 35" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M1.83398 11.625H33.1673L31.5321 29.6045C31.4437 30.5776 30.9947 31.4825 30.2733 32.1416C29.5519 32.8007 28.6102 33.1663 27.6331 33.1667H7.36823C6.3911 33.1663 5.4494 32.8007 4.728 32.1416C4.00661 31.4825 3.55762 30.5776 3.46919 29.6045L1.83398 11.625Z" stroke="#222324" stroke-width="3" stroke-linejoin="round"/>
                <path d="M9.66797 15.5413V9.66634C9.66797 7.58881 10.4933 5.59637 11.9623 4.12734C13.4313 2.6583 15.4238 1.83301 17.5013 1.83301C19.5788 1.83301 21.5713 2.6583 23.0403 4.12734C24.5093 5.59637 25.3346 7.58881 25.3346 9.66634V15.5413" stroke="#222324" stroke-width="3" stroke-linecap="round"/>
              </svg>    
              <p class="text-[10px] md:text-[14px] font-normal md:font-medium text-[#222324]">ช็อปปิ้ง/ของฝาก</p>
            </div>
            <div class="flex flex-col items-center gap-2">
              <svg width="34" height="34" viewBox="0 0 34 34" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M19.0719 8.99941C18.8997 9.26401 18.7254 9.52021 18.5574 9.76381C18.3813 10.0272 18.1414 10.2417 17.86 10.3874C17.5787 10.5331 17.265 10.6052 16.9483 10.5971C16.6316 10.5889 16.3221 10.5007 16.0486 10.3407C15.7751 10.1807 15.5466 9.95403 15.3843 9.68191C15.2177 9.43882 15.0539 9.19381 14.8929 8.94691C13.8429 7.34881 12.7992 5.45881 12.7992 4.29961C12.7992 3.1857 13.2417 2.11741 14.0294 1.32976C14.817 0.542108 15.8853 0.0996094 16.9992 0.0996094C18.1131 0.0996094 19.1814 0.542108 19.9691 1.32976C20.7567 2.11741 21.1992 3.1857 21.1992 4.29961C21.1992 5.45671 20.1534 7.34461 19.1076 8.94901L19.0719 8.99941ZM19.0992 4.29961C19.0992 3.74265 18.878 3.20851 18.4841 2.81468C18.0903 2.42086 17.5562 2.19961 16.9992 2.19961C16.4423 2.19961 15.9081 2.42086 15.5143 2.81468C15.1205 3.20851 14.8992 3.74265 14.8992 4.29961C14.8992 4.85656 15.1205 5.39071 15.5143 5.78453C15.9081 6.17836 16.4423 6.39961 16.9992 6.39961C17.5562 6.39961 18.0903 6.17836 18.4841 5.78453C18.878 5.39071 19.0992 4.85656 19.0992 4.29961ZM13.7127 10.9566C13.5304 10.6934 13.3512 10.4281 13.1751 10.1607L1.92962 22.0068C0.818201 23.1779 0.198785 24.7309 0.199219 26.3454V29.4996C0.199219 30.6135 0.641718 31.6818 1.42937 32.4695C2.21702 33.2571 3.28531 33.6996 4.39922 33.6996H29.5992C30.7131 33.6996 31.7814 33.2571 32.5691 32.4695C33.3567 31.6818 33.7992 30.6135 33.7992 29.4996V26.3454C33.7997 24.7309 33.1802 23.1779 32.0688 22.0068L20.8233 10.1628C20.6406 10.44 20.46 10.7067 20.2857 10.9566C20.0547 11.2926 19.788 11.5761 19.4961 11.8134L24.2589 16.8324C21.6024 16.9899 19.4331 17.9727 17.5473 18.8274C17.0391 19.0584 16.5498 19.2789 16.0773 19.4721C14.6913 20.0391 13.4229 20.3961 12.0537 20.2974C10.884 20.2134 9.55052 19.7934 7.93772 18.7287L14.5002 11.8134C14.1975 11.5669 13.9316 11.2784 13.7106 10.9566H13.7127ZM6.47192 20.2743C8.44592 21.6372 10.2162 22.2735 11.9046 22.3932C13.7505 22.5255 15.3696 22.0299 16.8711 21.4146C17.4528 21.1773 18.0156 20.9253 18.5721 20.6775C20.9451 19.6128 23.1942 18.6048 26.3085 18.9891L30.5463 23.4537C31.2868 24.2343 31.6995 25.2694 31.6992 26.3454V29.4996C31.6992 30.0566 31.478 30.5907 31.0841 30.9845C30.6903 31.3784 30.1562 31.5996 29.5992 31.5996H4.39922C3.84226 31.5996 3.30812 31.3784 2.91429 30.9845C2.52047 30.5907 2.29922 30.0566 2.29922 29.4996V26.3454C2.29949 25.2691 2.71293 24.234 3.45422 23.4537L6.47192 20.2743Z" fill="#222324"/>
              </svg>  
              <p class="text-[10px] md:text-[14px] font-normal md:font-medium text-[#222324]">ดอย/ภูเขา</p>
            </div>
            <div class="flex flex-col items-center gap-2">
              <svg width="35" height="35" viewBox="0 0 35 35" fill="none" xmlns="http://www.w3.org/2000/svg">
                <g clip-path="url(#clip0_1724_2313)">
                <path d="M33.75 33.7006H32.5C31.1739 33.7006 29.9021 33.1739 28.9645 32.2362C28.0268 31.2985 27.5 30.0267 27.5 28.7006C27.5 30.0267 26.9732 31.2985 26.0355 32.2362C25.0979 33.1739 23.8261 33.7006 22.5 33.7006C21.1739 33.7006 19.9021 33.1739 18.9645 32.2362C18.0268 31.2985 17.5 30.0267 17.5 28.7006C17.5 30.0267 16.9732 31.2985 16.0355 32.2362C15.0979 33.1739 13.8261 33.7006 12.5 33.7006C11.1739 33.7006 9.90215 33.1739 8.96447 32.2362C8.02678 31.2985 7.5 30.0267 7.5 28.7006C7.5 30.0267 6.97322 31.2985 6.03553 32.2362C5.09785 33.1739 3.82608 33.7006 2.5 33.7006H1.25M25 23.7006C23.7124 22.1352 22.0941 20.8745 20.2614 20.0089C18.4286 19.1433 16.4269 18.6943 14.4 18.6943C12.3731 18.6943 10.3714 19.1433 8.53862 20.0089C6.70586 20.8745 5.08756 22.1352 3.8 23.7006" stroke="#222324" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
                <path d="M16.2504 18.8253C16.4004 13.1753 18.1254 8.02525 21.8754 6.17525M14.4004 1.42525C16.021 1.10615 17.7022 1.4209 19.0976 2.30465C20.493 3.18839 21.4962 4.57378 21.9004 6.17525" stroke="#222324" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
                <path d="M31.025 7.10066C29.8744 5.85822 28.3097 5.07863 26.6249 4.90831C24.9401 4.73798 23.251 5.18865 21.875 6.17566" stroke="#222324" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
                <path d="M12.6992 8.85041C13.6788 7.40717 15.1309 6.35051 16.8055 5.86228C18.4801 5.37405 20.2725 5.48478 21.8742 6.17541C23.4809 6.56834 24.8719 7.57034 25.7536 8.96979C26.6352 10.3692 26.9385 12.0566 26.5992 13.6754" stroke="#222324" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
                </g>
                <defs>
                <clipPath id="clip0_1724_2313">
                <rect width="35" height="35" fill="white"/>
                </clipPath>
                </defs>
              </svg>              
              <p class="text-[10px] md:text-[14px] font-normal md:font-medium text-[#222324]">ทะเล/ชายหาด</p>
            </div>
            <div class="flex flex-col items-center gap-2">
              <svg width="35" height="35" viewBox="0 0 35 35" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M24.5576 16.9607C25.1418 16.9679 25.7215 16.8581 26.2625 16.6376C26.8035 16.4172 27.2949 16.0907 27.7076 15.6773L31.8347 11.5502C32.1063 11.277 32.2588 10.9074 32.2588 10.5221C32.2588 10.1368 32.1063 9.76723 31.8347 9.49399C31.6992 9.3573 31.5379 9.24881 31.3601 9.17477C31.1824 9.10073 30.9918 9.06261 30.7993 9.06261C30.6068 9.06261 30.4162 9.10073 30.2385 9.17477C30.0608 9.24881 29.8995 9.3573 29.7639 9.49399L25.5931 13.6065C25.4575 13.7432 25.2962 13.8517 25.1185 13.9257C24.9408 13.9997 24.7502 14.0379 24.5576 14.0379C24.3651 14.0379 24.1745 13.9997 23.9968 13.9257C23.8191 13.8517 23.6578 13.7432 23.5222 13.6065L28.6847 8.45857C28.8207 8.3226 28.9286 8.16118 29.0021 7.98352C29.0757 7.80586 29.1136 7.61545 29.1136 7.42315C29.1136 7.23086 29.0757 7.04045 29.0021 6.86279C28.9286 6.68513 28.8207 6.52371 28.6847 6.38774C28.5488 6.25177 28.3873 6.14391 28.2097 6.07032C28.032 5.99673 27.8416 5.95885 27.6493 5.95885C27.457 5.95885 27.2666 5.99673 27.0889 6.07032C26.9113 6.14391 26.7499 6.25177 26.6139 6.38774L21.466 11.5502C21.1944 11.277 21.0419 10.9074 21.0419 10.5221C21.0419 10.1368 21.1944 9.76723 21.466 9.49399L25.5931 5.3669C25.729 5.23093 25.8369 5.06951 25.9105 4.89185C25.9841 4.71419 26.0219 4.52378 26.0219 4.33149C26.0219 4.13919 25.9841 3.94878 25.9105 3.77112C25.8369 3.59347 25.729 3.43204 25.5931 3.29607C25.4571 3.1601 25.2957 3.05224 25.118 2.97865C24.9403 2.90506 24.7499 2.86719 24.5576 2.86719C24.3654 2.86719 24.1749 2.90506 23.9973 2.97865C23.8196 3.05224 23.6582 3.1601 23.5222 3.29607L19.3951 7.42315C18.5759 8.24347 18.1157 9.35544 18.1157 10.5148C18.1157 11.6742 18.5759 12.7862 19.3951 13.6065L17.4993 15.4877L5.43889 3.38357L5.29306 3.29607C5.21851 3.23103 5.13502 3.17701 5.04514 3.13565L4.78264 3.03357L4.60764 2.9169H4.21389C4.12695 2.903 4.03834 2.903 3.95139 2.9169C3.86311 2.94904 3.77968 2.9932 3.70348 3.04815L3.47014 3.19399H3.36806L3.28056 3.33982C3.21884 3.41682 3.16509 3.49988 3.12014 3.58774C3.07743 3.67666 3.04325 3.76944 3.01806 3.86482C3.01806 3.86482 3.01806 3.9669 3.01806 4.02524C2.66417 6.49188 2.8898 9.00705 3.67705 11.3713C4.4643 13.7356 5.79152 15.884 7.55348 17.6461L11.4035 21.4815L3.51389 29.3565C3.37721 29.4921 3.26871 29.6534 3.19468 29.8311C3.12064 30.0088 3.08252 30.1994 3.08252 30.3919C3.08252 30.5844 3.12064 30.775 3.19468 30.9527C3.26871 31.1305 3.37721 31.2917 3.51389 31.4273C3.65016 31.5625 3.81177 31.6694 3.98945 31.742C4.16713 31.8146 4.35738 31.8513 4.54931 31.8502C4.74124 31.8513 4.93149 31.8146 5.10917 31.742C5.28685 31.6694 5.44846 31.5625 5.58473 31.4273L14.4368 22.7065L18.5639 18.5794L21.4806 15.6627C22.2943 16.4852 23.4007 16.9519 24.5576 16.9607ZM13.4014 19.6148L9.56598 15.7648C7.46373 13.6338 6.14742 10.8521 5.83264 7.87524L15.4722 17.5002L13.4014 19.6148ZM22.5014 20.4461C22.2268 20.1695 21.8536 20.0134 21.4638 20.012C21.0741 20.0107 20.6998 20.1642 20.4233 20.4388C20.1467 20.7134 19.9906 21.0866 19.9892 21.4763C19.9879 21.8661 20.1414 22.2404 20.416 22.5169L29.6035 31.7044C29.882 31.9579 30.2478 32.0937 30.6243 32.0836C30.8162 32.0847 31.0065 32.0479 31.1842 31.9753C31.3619 31.9028 31.5235 31.7958 31.6597 31.6607C31.7964 31.5251 31.9049 31.3638 31.9789 31.1861C32.053 31.0084 32.0911 30.8178 32.0911 30.6252C32.0911 30.4327 32.053 30.2421 31.9789 30.0644C31.9049 29.8867 31.7964 29.7254 31.6597 29.5898L22.5014 20.4461Z" fill="#222324"/>
              </svg>  
              <p class="text-[10px] md:text-[14px] font-normal md:font-medium text-[#222324]">ที่กิน</p>
            </div>
            <div class="flex flex-col items-center gap-2">
              <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M33.75 35V21.9C33.7498 21.498 33.6528 21.1019 33.4672 20.7453C33.2816 20.3887 33.0129 20.0821 32.6838 19.8512L21.25 11.85V10H28.75V2.5H18.75V11.85L7.31625 19.8525C6.9872 20.0831 6.71852 20.3896 6.53293 20.746C6.34734 21.1023 6.25029 21.4982 6.25 21.9V35H2.5V37.5H37.5V35H33.75ZM21.25 5H26.25V7.5H21.25V5ZM8.75 21.9L20 14.025L31.25 21.9V35H21.25V25H18.75V35H8.75V21.9Z" fill="#222324"/>
              </svg>  
              <p class="text-[10px] md:text-[14px] font-normal md:font-medium text-[#222324]">ที่พัก</p>
            </div>
          </div>
          <div class="grid grid-cols-4 xl:hidden gap-2 items-end">
            <div class="flex flex-col items-center gap-2">
              <svg width="27" height="35" viewBox="0 0 27 35" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M2.25 1.25V33.75M2.25 1.25V18.75H24.75L17.25 10L24.75 1.25H2.25Z" stroke="#222324" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
              </svg>
              <p class="text-[10px] md:text-[14px] font-normal md:font-medium text-[#222324]">ที่เที่ยวใหม่</p>
            </div>
            <div class="flex flex-col items-center gap-2">
              <svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M13.417 9.85474V15.6814C13.417 16.2356 13.7178 16.7581 14.1928 17.0431L19.1328 19.9722C19.7028 20.3047 20.4311 20.1147 20.7636 19.5606C21.0961 18.9906 20.922 18.2622 20.352 17.9297L15.8078 15.2222V9.83891C15.792 9.20558 15.2536 8.66724 14.6045 8.66724C13.9553 8.66724 13.417 9.20558 13.417 9.85474ZM29.2503 11.0422V2.66641C29.2503 1.95391 28.3953 1.60558 27.9045 2.11224L25.0861 4.93058C23.603 3.44734 21.811 2.30941 19.8378 1.59786C17.8646 0.886304 15.7587 0.618634 13.6703 0.813911C7.03612 1.41558 1.57362 6.75141 0.845291 13.3856C0.46029 17.1054 1.55301 20.8275 3.88773 23.7489C6.22244 26.6703 9.61201 28.5568 13.3252 29.0015C17.0384 29.4462 20.7775 28.4134 23.736 26.1258C26.6945 23.8383 28.6352 20.4795 29.1395 16.7739C29.2503 15.8239 28.5061 15.0006 27.5561 15.0006C26.7645 15.0006 26.0995 15.5864 26.0045 16.3622C25.3236 21.8881 20.5578 26.1631 14.842 26.0839C8.96779 26.0047 4.01196 21.0489 3.91696 15.1589C3.82196 8.98391 8.84112 3.91724 15.0003 3.91724C18.0561 3.91724 20.827 5.16808 22.8378 7.16308L19.5286 10.4722C19.022 10.9789 19.3703 11.8339 20.0828 11.8339H28.4586C28.902 11.8339 29.2503 11.4856 29.2503 11.0422Z" fill="#222324"/>
              </svg>  
              <p class="text-[10px] md:text-[14px] font-normal md:font-medium text-[#222324]">อัปเดตล่าสุด</p>
            </div>
            <div class="flex flex-col items-center gap-2">
              <svg width="35" height="35" viewBox="0 0 35 35" fill="none" xmlns="http://www.w3.org/2000/svg">
                <g clip-path="url(#clip0_1724_2293)">
                <path d="M33.75 23.1497L24.275 10.6497C24.0426 10.4153 23.7661 10.2293 23.4614 10.1024C23.1568 9.9755 22.83 9.91016 22.5 9.91016C22.17 9.91016 21.8432 9.9755 21.5386 10.1024C21.2339 10.2293 20.9574 10.4153 20.725 10.6497L1.25 33.7497H33.75" stroke="#222324" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
                <path d="M11.7246 21.25L15.3996 23.75C15.823 24.0515 16.3298 24.2135 16.8496 24.2135C17.3694 24.2135 17.8762 24.0515 18.2996 23.75L20.5246 22.075C20.9573 21.7504 21.4837 21.575 22.0246 21.575C22.5655 21.575 23.0919 21.7504 23.5246 22.075L25.7496 23.75C26.1706 24.0459 26.6726 24.2046 27.1871 24.2046C27.7016 24.2046 28.2036 24.0459 28.6246 23.75L32.3246 21.25" stroke="#222324" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
                <path d="M7.5 13.75C10.9518 13.75 13.75 10.9518 13.75 7.5C13.75 4.04822 10.9518 1.25 7.5 1.25C4.04822 1.25 1.25 4.04822 1.25 7.5C1.25 10.9518 4.04822 13.75 7.5 13.75Z" stroke="#222324" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
                </g>
                <defs>
                <clipPath id="clip0_1724_2293">
                <rect width="35" height="35" fill="white"/>
                </clipPath>
                </defs>
              </svg>
              <p class="text-[10px] md:text-[14px] font-normal md:font-medium text-[#222324]">ชมวิวทิวทัศน์</p>
            </div>
            <div class="flex flex-col items-center gap-2">
              <svg width="35" height="35" viewBox="0 0 35 35" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M1.83398 11.625H33.1673L31.5321 29.6045C31.4437 30.5776 30.9947 31.4825 30.2733 32.1416C29.5519 32.8007 28.6102 33.1663 27.6331 33.1667H7.36823C6.3911 33.1663 5.4494 32.8007 4.728 32.1416C4.00661 31.4825 3.55762 30.5776 3.46919 29.6045L1.83398 11.625Z" stroke="#222324" stroke-width="3" stroke-linejoin="round"/>
                <path d="M9.66797 15.5413V9.66634C9.66797 7.58881 10.4933 5.59637 11.9623 4.12734C13.4313 2.6583 15.4238 1.83301 17.5013 1.83301C19.5788 1.83301 21.5713 2.6583 23.0403 4.12734C24.5093 5.59637 25.3346 7.58881 25.3346 9.66634V15.5413" stroke="#222324" stroke-width="3" stroke-linecap="round"/>
              </svg>    
              <p class="text-[10px] md:text-[14px] font-normal md:font-medium text-[#222324]">ช็อปปิ้ง/ของฝาก</p>
            </div>
          </div>
          <div id="onFilter" class="grid xl:hidden grid-cols-4 gap-2 items-end">
            <div class="flex flex-col items-center gap-2">
              <svg width="34" height="34" viewBox="0 0 34 34" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M19.0719 8.99941C18.8997 9.26401 18.7254 9.52021 18.5574 9.76381C18.3813 10.0272 18.1414 10.2417 17.86 10.3874C17.5787 10.5331 17.265 10.6052 16.9483 10.5971C16.6316 10.5889 16.3221 10.5007 16.0486 10.3407C15.7751 10.1807 15.5466 9.95403 15.3843 9.68191C15.2177 9.43882 15.0539 9.19381 14.8929 8.94691C13.8429 7.34881 12.7992 5.45881 12.7992 4.29961C12.7992 3.1857 13.2417 2.11741 14.0294 1.32976C14.817 0.542108 15.8853 0.0996094 16.9992 0.0996094C18.1131 0.0996094 19.1814 0.542108 19.9691 1.32976C20.7567 2.11741 21.1992 3.1857 21.1992 4.29961C21.1992 5.45671 20.1534 7.34461 19.1076 8.94901L19.0719 8.99941ZM19.0992 4.29961C19.0992 3.74265 18.878 3.20851 18.4841 2.81468C18.0903 2.42086 17.5562 2.19961 16.9992 2.19961C16.4423 2.19961 15.9081 2.42086 15.5143 2.81468C15.1205 3.20851 14.8992 3.74265 14.8992 4.29961C14.8992 4.85656 15.1205 5.39071 15.5143 5.78453C15.9081 6.17836 16.4423 6.39961 16.9992 6.39961C17.5562 6.39961 18.0903 6.17836 18.4841 5.78453C18.878 5.39071 19.0992 4.85656 19.0992 4.29961ZM13.7127 10.9566C13.5304 10.6934 13.3512 10.4281 13.1751 10.1607L1.92962 22.0068C0.818201 23.1779 0.198785 24.7309 0.199219 26.3454V29.4996C0.199219 30.6135 0.641718 31.6818 1.42937 32.4695C2.21702 33.2571 3.28531 33.6996 4.39922 33.6996H29.5992C30.7131 33.6996 31.7814 33.2571 32.5691 32.4695C33.3567 31.6818 33.7992 30.6135 33.7992 29.4996V26.3454C33.7997 24.7309 33.1802 23.1779 32.0688 22.0068L20.8233 10.1628C20.6406 10.44 20.46 10.7067 20.2857 10.9566C20.0547 11.2926 19.788 11.5761 19.4961 11.8134L24.2589 16.8324C21.6024 16.9899 19.4331 17.9727 17.5473 18.8274C17.0391 19.0584 16.5498 19.2789 16.0773 19.4721C14.6913 20.0391 13.4229 20.3961 12.0537 20.2974C10.884 20.2134 9.55052 19.7934 7.93772 18.7287L14.5002 11.8134C14.1975 11.5669 13.9316 11.2784 13.7106 10.9566H13.7127ZM6.47192 20.2743C8.44592 21.6372 10.2162 22.2735 11.9046 22.3932C13.7505 22.5255 15.3696 22.0299 16.8711 21.4146C17.4528 21.1773 18.0156 20.9253 18.5721 20.6775C20.9451 19.6128 23.1942 18.6048 26.3085 18.9891L30.5463 23.4537C31.2868 24.2343 31.6995 25.2694 31.6992 26.3454V29.4996C31.6992 30.0566 31.478 30.5907 31.0841 30.9845C30.6903 31.3784 30.1562 31.5996 29.5992 31.5996H4.39922C3.84226 31.5996 3.30812 31.3784 2.91429 30.9845C2.52047 30.5907 2.29922 30.0566 2.29922 29.4996V26.3454C2.29949 25.2691 2.71293 24.234 3.45422 23.4537L6.47192 20.2743Z" fill="#222324"/>
              </svg>  
              <p class="text-[10px] md:text-[14px] font-normal md:font-medium text-[#222324]">ดอย/ภูเขา</p>
            </div>
            <div class="flex flex-col items-center gap-2">
              <svg width="35" height="35" viewBox="0 0 35 35" fill="none" xmlns="http://www.w3.org/2000/svg">
                <g clip-path="url(#clip0_1724_2313)">
                <path d="M33.75 33.7006H32.5C31.1739 33.7006 29.9021 33.1739 28.9645 32.2362C28.0268 31.2985 27.5 30.0267 27.5 28.7006C27.5 30.0267 26.9732 31.2985 26.0355 32.2362C25.0979 33.1739 23.8261 33.7006 22.5 33.7006C21.1739 33.7006 19.9021 33.1739 18.9645 32.2362C18.0268 31.2985 17.5 30.0267 17.5 28.7006C17.5 30.0267 16.9732 31.2985 16.0355 32.2362C15.0979 33.1739 13.8261 33.7006 12.5 33.7006C11.1739 33.7006 9.90215 33.1739 8.96447 32.2362C8.02678 31.2985 7.5 30.0267 7.5 28.7006C7.5 30.0267 6.97322 31.2985 6.03553 32.2362C5.09785 33.1739 3.82608 33.7006 2.5 33.7006H1.25M25 23.7006C23.7124 22.1352 22.0941 20.8745 20.2614 20.0089C18.4286 19.1433 16.4269 18.6943 14.4 18.6943C12.3731 18.6943 10.3714 19.1433 8.53862 20.0089C6.70586 20.8745 5.08756 22.1352 3.8 23.7006" stroke="#222324" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
                <path d="M16.2504 18.8253C16.4004 13.1753 18.1254 8.02525 21.8754 6.17525M14.4004 1.42525C16.021 1.10615 17.7022 1.4209 19.0976 2.30465C20.493 3.18839 21.4962 4.57378 21.9004 6.17525" stroke="#222324" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
                <path d="M31.025 7.10066C29.8744 5.85822 28.3097 5.07863 26.6249 4.90831C24.9401 4.73798 23.251 5.18865 21.875 6.17566" stroke="#222324" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
                <path d="M12.6992 8.85041C13.6788 7.40717 15.1309 6.35051 16.8055 5.86228C18.4801 5.37405 20.2725 5.48478 21.8742 6.17541C23.4809 6.56834 24.8719 7.57034 25.7536 8.96979C26.6352 10.3692 26.9385 12.0566 26.5992 13.6754" stroke="#222324" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
                </g>
                <defs>
                <clipPath id="clip0_1724_2313">
                <rect width="35" height="35" fill="white"/>
                </clipPath>
                </defs>
              </svg>              
              <p class="text-[10px] md:text-[14px] font-normal md:font-medium text-[#222324]">ทะเล/ชายหาด</p>
            </div>
            <div class="flex flex-col items-center gap-2">
              <svg width="35" height="35" viewBox="0 0 35 35" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M24.5576 16.9607C25.1418 16.9679 25.7215 16.8581 26.2625 16.6376C26.8035 16.4172 27.2949 16.0907 27.7076 15.6773L31.8347 11.5502C32.1063 11.277 32.2588 10.9074 32.2588 10.5221C32.2588 10.1368 32.1063 9.76723 31.8347 9.49399C31.6992 9.3573 31.5379 9.24881 31.3601 9.17477C31.1824 9.10073 30.9918 9.06261 30.7993 9.06261C30.6068 9.06261 30.4162 9.10073 30.2385 9.17477C30.0608 9.24881 29.8995 9.3573 29.7639 9.49399L25.5931 13.6065C25.4575 13.7432 25.2962 13.8517 25.1185 13.9257C24.9408 13.9997 24.7502 14.0379 24.5576 14.0379C24.3651 14.0379 24.1745 13.9997 23.9968 13.9257C23.8191 13.8517 23.6578 13.7432 23.5222 13.6065L28.6847 8.45857C28.8207 8.3226 28.9286 8.16118 29.0021 7.98352C29.0757 7.80586 29.1136 7.61545 29.1136 7.42315C29.1136 7.23086 29.0757 7.04045 29.0021 6.86279C28.9286 6.68513 28.8207 6.52371 28.6847 6.38774C28.5488 6.25177 28.3873 6.14391 28.2097 6.07032C28.032 5.99673 27.8416 5.95885 27.6493 5.95885C27.457 5.95885 27.2666 5.99673 27.0889 6.07032C26.9113 6.14391 26.7499 6.25177 26.6139 6.38774L21.466 11.5502C21.1944 11.277 21.0419 10.9074 21.0419 10.5221C21.0419 10.1368 21.1944 9.76723 21.466 9.49399L25.5931 5.3669C25.729 5.23093 25.8369 5.06951 25.9105 4.89185C25.9841 4.71419 26.0219 4.52378 26.0219 4.33149C26.0219 4.13919 25.9841 3.94878 25.9105 3.77112C25.8369 3.59347 25.729 3.43204 25.5931 3.29607C25.4571 3.1601 25.2957 3.05224 25.118 2.97865C24.9403 2.90506 24.7499 2.86719 24.5576 2.86719C24.3654 2.86719 24.1749 2.90506 23.9973 2.97865C23.8196 3.05224 23.6582 3.1601 23.5222 3.29607L19.3951 7.42315C18.5759 8.24347 18.1157 9.35544 18.1157 10.5148C18.1157 11.6742 18.5759 12.7862 19.3951 13.6065L17.4993 15.4877L5.43889 3.38357L5.29306 3.29607C5.21851 3.23103 5.13502 3.17701 5.04514 3.13565L4.78264 3.03357L4.60764 2.9169H4.21389C4.12695 2.903 4.03834 2.903 3.95139 2.9169C3.86311 2.94904 3.77968 2.9932 3.70348 3.04815L3.47014 3.19399H3.36806L3.28056 3.33982C3.21884 3.41682 3.16509 3.49988 3.12014 3.58774C3.07743 3.67666 3.04325 3.76944 3.01806 3.86482C3.01806 3.86482 3.01806 3.9669 3.01806 4.02524C2.66417 6.49188 2.8898 9.00705 3.67705 11.3713C4.4643 13.7356 5.79152 15.884 7.55348 17.6461L11.4035 21.4815L3.51389 29.3565C3.37721 29.4921 3.26871 29.6534 3.19468 29.8311C3.12064 30.0088 3.08252 30.1994 3.08252 30.3919C3.08252 30.5844 3.12064 30.775 3.19468 30.9527C3.26871 31.1305 3.37721 31.2917 3.51389 31.4273C3.65016 31.5625 3.81177 31.6694 3.98945 31.742C4.16713 31.8146 4.35738 31.8513 4.54931 31.8502C4.74124 31.8513 4.93149 31.8146 5.10917 31.742C5.28685 31.6694 5.44846 31.5625 5.58473 31.4273L14.4368 22.7065L18.5639 18.5794L21.4806 15.6627C22.2943 16.4852 23.4007 16.9519 24.5576 16.9607ZM13.4014 19.6148L9.56598 15.7648C7.46373 13.6338 6.14742 10.8521 5.83264 7.87524L15.4722 17.5002L13.4014 19.6148ZM22.5014 20.4461C22.2268 20.1695 21.8536 20.0134 21.4638 20.012C21.0741 20.0107 20.6998 20.1642 20.4233 20.4388C20.1467 20.7134 19.9906 21.0866 19.9892 21.4763C19.9879 21.8661 20.1414 22.2404 20.416 22.5169L29.6035 31.7044C29.882 31.9579 30.2478 32.0937 30.6243 32.0836C30.8162 32.0847 31.0065 32.0479 31.1842 31.9753C31.3619 31.9028 31.5235 31.7958 31.6597 31.6607C31.7964 31.5251 31.9049 31.3638 31.9789 31.1861C32.053 31.0084 32.0911 30.8178 32.0911 30.6252C32.0911 30.4327 32.053 30.2421 31.9789 30.0644C31.9049 29.8867 31.7964 29.7254 31.6597 29.5898L22.5014 20.4461Z" fill="#222324"/>
              </svg>  
              <p class="text-[10px] md:text-[14px] font-normal md:font-medium text-[#222324]">ที่กิน</p>
            </div>
            <div class="flex flex-col items-center gap-2">
              <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M33.75 35V21.9C33.7498 21.498 33.6528 21.1019 33.4672 20.7453C33.2816 20.3887 33.0129 20.0821 32.6838 19.8512L21.25 11.85V10H28.75V2.5H18.75V11.85L7.31625 19.8525C6.9872 20.0831 6.71852 20.3896 6.53293 20.746C6.34734 21.1023 6.25029 21.4982 6.25 21.9V35H2.5V37.5H37.5V35H33.75ZM21.25 5H26.25V7.5H21.25V5ZM8.75 21.9L20 14.025L31.25 21.9V35H21.25V25H18.75V35H8.75V21.9Z" fill="#222324"/>
              </svg>  
              <p class="text-[10px] md:text-[14px] font-normal md:font-medium text-[#222324]">ที่พัก</p>
            </div>
          </div>
          <div class="flex items-center justify-center xl:hidden" onclick="toggleFilter()">
            <p id="onOpenBar" class="text-[12px] font-normal text-primary-dark">ย่อ</p>
          </div>
        </div>
      </div> -->
      <div class="p-4 xl:px-0 container m-auto flex items-center gap-4">
        <p class="shrink-0 text-[12px] md:text-[14px] font-normal text-[#909399]">หน้าหลัก</p>
        <svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M3.8146 1.74647C3.74435 1.82472 3.70923 1.91072 3.70923 2.00447C3.70923 2.09822 3.74435 2.18022 3.8146 2.25047L7.47085 6.00047L3.8146 9.75047C3.74435 9.82072 3.70923 9.90272 3.70923 9.99647C3.70923 10.0902 3.74435 10.1722 3.8146 10.2425C3.88485 10.3127 3.96685 10.3478 4.0606 10.3478C4.15435 10.3478 4.23635 10.3166 4.3066 10.2541L8.1856 6.25809C8.25585 6.18784 8.29098 6.10184 8.29098 6.00009C8.29098 5.89834 8.25585 5.81234 8.1856 5.74209L4.3066 1.74609C4.23635 1.68359 4.15435 1.65234 4.0606 1.65234C3.96685 1.65234 3.88485 1.68359 3.8146 1.74609V1.74647Z" fill="#909399"/>
        </svg>
        <p class="shrink-0 text-[12px] md:text-[14px] font-normal text-[#909399]">ที่เที่ยวใหม่</p>
      </div>
      <div class="p-4 xl:p-0 container m-auto">
        <div class="flex flex-col gap-4">
          <div class="mt-0 xl:mt-4 flex items-center justify-between">
            <p class="text-[24px] font-semibold text-[#222324]">สถานที่ท่องเที่ยวแนะนำ</p>
            <div class="hidden md:flex items-center gap-2">
              <p class="text-[16px] font-normal text-[#222324]">เรียงตาม :</p>
              <select class="w-[163px] border border-[#DCDFE6] rounded">
                <option value=""/>
              </select>
            </div>
          </div>
          <div class="grid grid-cols-2 xl:grid-cols-4 gap-4">
            <div class="flex flex-col bg-white">
              <div class="relative pb-[65%]">
                <img src="https://lh3.googleusercontent.com/proxy/fUxDDQv5vg4n3F7k7GzuScTvIJSRlZXvrgaKNRLKSmnLr799O2aVnSbDDUAgV7kKpfeenaQzGtUGBtztZXPTC81SLAoP6WNw2JL1dBSDWiycLdRJiLrrIOorB72WnVyViV9zV6jmvJ3JrEMwRt6O_EJOyHtct-g" class="absolute w-full h-full oject-cover"/>
              </div>
              <div class="p-2 xl:p-4 flex flex-col">
                <div class="flex flex-col xl:flex-row items-start justify-start xl:justify-between">
                  <div class="flex">
                    <p class="text-[16px] font-semibold text-primary line-clamp-1">พระผุด วัดพระทอง ภูเก็ต</p>
                  </div>
                  <div class="flex items-center gap-2">
                    <div class="px-[8px] bg-[#F5F7FA] flex items-center gap-2 rounded-[20px]">
                      <svg width="10" height="8" viewBox="0 0 10 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M5.00065 7.89583L4.39648 7.34583C2.25065 5.4 0.833984 4.1125 0.833984 2.54167C0.833984 1.25417 1.84232 0.25 3.12565 0.25C3.85065 0.25 4.54648 0.5875 5.00065 1.11667C5.45482 0.5875 6.15065 0.25 6.87565 0.25C8.15898 0.25 9.16732 1.25417 9.16732 2.54167C9.16732 4.1125 7.75065 5.4 5.60482 7.34583L5.00065 7.89583Z" fill="#E93C3C"/>
                      </svg>
                      <p class="text-[12px] font-normal text-[#E93C3C]">1,230</p>
                    </div>
                    <div class="px-[8px] bg-[#F5F7FA] flex items-center gap-2 rounded-[20px]">
                      <svg width="12" height="8" viewBox="0 0 12 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M6 2.5C5.60218 2.5 5.22064 2.65804 4.93934 2.93934C4.65804 3.22064 4.5 3.60218 4.5 4C4.5 4.39782 4.65804 4.77936 4.93934 5.06066C5.22064 5.34196 5.60218 5.5 6 5.5C6.39782 5.5 6.77936 5.34196 7.06066 5.06066C7.34196 4.77936 7.5 4.39782 7.5 4C7.5 3.60218 7.34196 3.22064 7.06066 2.93934C6.77936 2.65804 6.39782 2.5 6 2.5ZM6 6.5C5.33696 6.5 4.70107 6.23661 4.23223 5.76777C3.76339 5.29893 3.5 4.66304 3.5 4C3.5 3.33696 3.76339 2.70107 4.23223 2.23223C4.70107 1.76339 5.33696 1.5 6 1.5C6.66304 1.5 7.29893 1.76339 7.76777 2.23223C8.23661 2.70107 8.5 3.33696 8.5 4C8.5 4.66304 8.23661 5.29893 7.76777 5.76777C7.29893 6.23661 6.66304 6.5 6 6.5ZM6 0.25C3.5 0.25 1.365 1.805 0.5 4C1.365 6.195 3.5 7.75 6 7.75C8.5 7.75 10.635 6.195 11.5 4C10.635 1.805 8.5 0.25 6 0.25Z" fill="#222324"/>
                      </svg>  
                      <p class="text-[12px] font-normal text-primary">1,230</p>
                    </div>
                  </div>
                </div>
                <div class="flex flex-col gap-4">
                  <p class="text-[14px] font-normal text-primary line-clamp-2">วัดพระทองเป็นวัดเก่าแก่ที่สร้างในสมัยกรุงศรีอยุธยา ประดิษฐาน พระพุทธรูปศักดิ์สิทธิ์ พระทอง หรือ พระผุด เป็นพระประธานในวิหาร</p>
                  <a href="single.html" class="flex">
                    <button class="px-[8px] bg-[#E8F2FD] rounded-[20px]">
                      <p class="text-[12px] font-normal text-[#409EFF]">อ่านต่อ</p>
                    </button>
                  </a>
                  <div class="flex items-center gap-2">
                    <p class="text-[12px] xl:text-[16px] font-normal text-[#4C4D50]">กิจกรรมในทริป :</p>
                    <div class="py-[2px] px-[4px] md:py-[5px] md:px-[12px] bg-[#E8F2FD] border border-[#409EFF] rounded-[20px]">
                      <p class="text-[12px] xl:text-[14px] font-normal text-[#409EFF]"> 1 กิจกรรม</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="flex flex-col bg-white">
              <div class="relative pb-[65%]">
                <img src="https://s359.kapook.com/pagebuilder/acbd1ebf-3576-453d-bd6f-ddb9e523773c.jpg" class="absolute w-full h-full oject-cover"/>
              </div>
              <div class="p-2 xl:p-4 flex flex-col">
                <div class="flex flex-col xl:flex-row items-start justify-start xl:justify-between">
                  <div class="flex">
                    <p class="text-[16px] font-semibold text-primary line-clamp-1">พิพิธภัณฑ์บัว ปทุมธานี</p>
                  </div>
                  <div class="flex items-center gap-2">
                    <div class="px-[8px] bg-[#F5F7FA] flex items-center gap-2 rounded-[20px]">
                      <svg width="10" height="8" viewBox="0 0 10 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M5.00065 7.89583L4.39648 7.34583C2.25065 5.4 0.833984 4.1125 0.833984 2.54167C0.833984 1.25417 1.84232 0.25 3.12565 0.25C3.85065 0.25 4.54648 0.5875 5.00065 1.11667C5.45482 0.5875 6.15065 0.25 6.87565 0.25C8.15898 0.25 9.16732 1.25417 9.16732 2.54167C9.16732 4.1125 7.75065 5.4 5.60482 7.34583L5.00065 7.89583Z" fill="#E93C3C"/>
                      </svg>
                      <p class="text-[12px] font-normal text-[#E93C3C]">0</p>
                    </div>
                    <div class="px-[8px] bg-[#F5F7FA] flex items-center gap-2 rounded-[20px]">
                      <svg width="12" height="8" viewBox="0 0 12 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M6 2.5C5.60218 2.5 5.22064 2.65804 4.93934 2.93934C4.65804 3.22064 4.5 3.60218 4.5 4C4.5 4.39782 4.65804 4.77936 4.93934 5.06066C5.22064 5.34196 5.60218 5.5 6 5.5C6.39782 5.5 6.77936 5.34196 7.06066 5.06066C7.34196 4.77936 7.5 4.39782 7.5 4C7.5 3.60218 7.34196 3.22064 7.06066 2.93934C6.77936 2.65804 6.39782 2.5 6 2.5ZM6 6.5C5.33696 6.5 4.70107 6.23661 4.23223 5.76777C3.76339 5.29893 3.5 4.66304 3.5 4C3.5 3.33696 3.76339 2.70107 4.23223 2.23223C4.70107 1.76339 5.33696 1.5 6 1.5C6.66304 1.5 7.29893 1.76339 7.76777 2.23223C8.23661 2.70107 8.5 3.33696 8.5 4C8.5 4.66304 8.23661 5.29893 7.76777 5.76777C7.29893 6.23661 6.66304 6.5 6 6.5ZM6 0.25C3.5 0.25 1.365 1.805 0.5 4C1.365 6.195 3.5 7.75 6 7.75C8.5 7.75 10.635 6.195 11.5 4C10.635 1.805 8.5 0.25 6 0.25Z" fill="#222324"/>
                      </svg>  
                      <p class="text-[12px] font-normal text-primary">0</p>
                    </div>
                  </div>
                </div>
                <div class="flex flex-col gap-4 ">
                  <p class="text-[14px] font-normal text-primary line-clamp-2">พิพิธภัณฑ์บัว มีชื่อเต็มๆว่า พิพิธภัณฑ์บัวมหาวิทยาลัยเทคโนโลยี ราชมงคลธัญบุรี ตั้งอยู่ที่มหาวิทยาลัยเทคโนโลยีราชมงคลธัญบุรี</p>
                  <a href="#" class="flex">
                    <button class="px-[8px] bg-[#E8F2FD] rounded-[20px]">
                      <p class="text-[12px] font-normal text-[#409EFF]">อ่านต่อ</p>
                    </button>
                  </a>
                  <div class="flex items-center gap-2">
                    <p class="text-[12px] xl:text-[16px] font-normal text-[#4C4D50]">กิจกรรมในทริป :</p>
                    <div class="py-[2px] px-[4px] md:py-[5px] md:px-[12px] bg-[#E8F2FD] border border-[#409EFF] rounded-[20px]">
                      <p class="text-[12px] xl:text-[14px] font-normal text-[#409EFF]"> 1 กิจกรรม</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="flex flex-col bg-white">
              <div class="relative pb-[65%]">
                <img src="https://lh6.googleusercontent.com/proxy/oipo1nUX6V24uHsry5G7RLkCIXGQBrlfoBUn0M7M-EPGxHQdj4GmjvefVoukRC6PbqFfotzTs7I_yjwfXoZztvkxBVJ5LqeNanCCSQuIxsGPcmGcHNFZxYFPdYvgZfGDuBgu" class="absolute w-full h-full oject-cover"/>
              </div>
              <div class="p-2 xl:p-4 flex flex-col">
                <div class="flex flex-col xl:flex-row items-start justify-start xl:justify-between">
                  <div class="flex">
                    <p class="text-[16px] font-semibold text-primary line-clamp-1">พิพิธภัณฑ์เปลือกหอยภูเก็ต (Phuket Seashell Museum)</p>
                  </div>
                  <div class="flex items-center gap-2">
                    <div class="px-[8px] bg-[#F5F7FA] flex items-center gap-2 rounded-[20px]">
                      <svg width="10" height="8" viewBox="0 0 10 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M5.00065 7.89583L4.39648 7.34583C2.25065 5.4 0.833984 4.1125 0.833984 2.54167C0.833984 1.25417 1.84232 0.25 3.12565 0.25C3.85065 0.25 4.54648 0.5875 5.00065 1.11667C5.45482 0.5875 6.15065 0.25 6.87565 0.25C8.15898 0.25 9.16732 1.25417 9.16732 2.54167C9.16732 4.1125 7.75065 5.4 5.60482 7.34583L5.00065 7.89583Z" fill="#E93C3C"/>
                      </svg>
                      <p class="text-[12px] font-normal text-[#E93C3C]">1,230</p>
                    </div>
                    <div class="px-[8px] bg-[#F5F7FA] flex items-center gap-2 rounded-[20px]">
                      <svg width="12" height="8" viewBox="0 0 12 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M6 2.5C5.60218 2.5 5.22064 2.65804 4.93934 2.93934C4.65804 3.22064 4.5 3.60218 4.5 4C4.5 4.39782 4.65804 4.77936 4.93934 5.06066C5.22064 5.34196 5.60218 5.5 6 5.5C6.39782 5.5 6.77936 5.34196 7.06066 5.06066C7.34196 4.77936 7.5 4.39782 7.5 4C7.5 3.60218 7.34196 3.22064 7.06066 2.93934C6.77936 2.65804 6.39782 2.5 6 2.5ZM6 6.5C5.33696 6.5 4.70107 6.23661 4.23223 5.76777C3.76339 5.29893 3.5 4.66304 3.5 4C3.5 3.33696 3.76339 2.70107 4.23223 2.23223C4.70107 1.76339 5.33696 1.5 6 1.5C6.66304 1.5 7.29893 1.76339 7.76777 2.23223C8.23661 2.70107 8.5 3.33696 8.5 4C8.5 4.66304 8.23661 5.29893 7.76777 5.76777C7.29893 6.23661 6.66304 6.5 6 6.5ZM6 0.25C3.5 0.25 1.365 1.805 0.5 4C1.365 6.195 3.5 7.75 6 7.75C8.5 7.75 10.635 6.195 11.5 4C10.635 1.805 8.5 0.25 6 0.25Z" fill="#222324"/>
                      </svg>  
                      <p class="text-[12px] font-normal text-primary">1,230</p>
                    </div>
                  </div>
                </div>
                <div class="flex flex-col gap-4 ">
                  <p class="text-[14px] font-normal text-primary line-clamp-2">วัดพระทองเป็นวัดเก่าแก่ที่สร้างในสมัยกรุงศรีอยุธยา ประดิษฐาน พระพุทธรูปศักดิ์สิทธิ์ พระทอง หรือ พระผุด เป็นพระประธานในวิหาร</p>
                  <div class="flex">
                    <button class="px-[8px] bg-[#E8F2FD] rounded-[20px]">
                      <p class="text-[12px] font-normal text-[#409EFF]">อ่านต่อ</p>
                    </button>
                  </div>
                  <div class="flex items-center gap-2">
                    <p class="text-[12px] xl:text-[16px] font-normal text-[#4C4D50]">กิจกรรมในทริป :</p>
                    <div class="py-[2px] px-[4px] md:py-[5px] md:px-[12px] bg-[#E8F2FD] border border-[#409EFF] rounded-[20px]">
                      <p class="text-[12px] xl:text-[14px] font-normal text-[#409EFF]"> 1 กิจกรรม</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="flex flex-col bg-white">
              <div class="relative pb-[65%]">
                <img src="https://lh6.googleusercontent.com/proxy/7l_YgY-RPVxfbHNcD1WyLtQYNqXPG4_xgFdYt9c7LW9wK2QoIl5iRoP9aFs6-ywBBvvQUJNISbdUWj1Ghj_rOQ4p30YCjGV8oghDmekDaNYKPnmAVBrLqU5kVOtq" class="absolute w-full h-full oject-cover"/>
              </div>
              <div class="p-2 xl:p-4 flex flex-col">
                <div class="flex flex-col xl:flex-row items-start justify-start xl:justify-between">
                  <div class="flex">
                    <p class="text-[16px] font-semibold text-primary line-clamp-1">สวนนกภูเก็ต ภูเก็ต</p>
                  </div>
                  <div class="flex items-center gap-2">
                    <div class="px-[8px] bg-[#F5F7FA] flex items-center gap-2 rounded-[20px]">
                      <svg width="10" height="8" viewBox="0 0 10 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M5.00065 7.89583L4.39648 7.34583C2.25065 5.4 0.833984 4.1125 0.833984 2.54167C0.833984 1.25417 1.84232 0.25 3.12565 0.25C3.85065 0.25 4.54648 0.5875 5.00065 1.11667C5.45482 0.5875 6.15065 0.25 6.87565 0.25C8.15898 0.25 9.16732 1.25417 9.16732 2.54167C9.16732 4.1125 7.75065 5.4 5.60482 7.34583L5.00065 7.89583Z" fill="#E93C3C"/>
                      </svg>
                      <p class="text-[12px] font-normal text-[#E93C3C]">1,230</p>
                    </div>
                    <div class="px-[8px] bg-[#F5F7FA] flex items-center gap-2 rounded-[20px]">
                      <svg width="12" height="8" viewBox="0 0 12 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M6 2.5C5.60218 2.5 5.22064 2.65804 4.93934 2.93934C4.65804 3.22064 4.5 3.60218 4.5 4C4.5 4.39782 4.65804 4.77936 4.93934 5.06066C5.22064 5.34196 5.60218 5.5 6 5.5C6.39782 5.5 6.77936 5.34196 7.06066 5.06066C7.34196 4.77936 7.5 4.39782 7.5 4C7.5 3.60218 7.34196 3.22064 7.06066 2.93934C6.77936 2.65804 6.39782 2.5 6 2.5ZM6 6.5C5.33696 6.5 4.70107 6.23661 4.23223 5.76777C3.76339 5.29893 3.5 4.66304 3.5 4C3.5 3.33696 3.76339 2.70107 4.23223 2.23223C4.70107 1.76339 5.33696 1.5 6 1.5C6.66304 1.5 7.29893 1.76339 7.76777 2.23223C8.23661 2.70107 8.5 3.33696 8.5 4C8.5 4.66304 8.23661 5.29893 7.76777 5.76777C7.29893 6.23661 6.66304 6.5 6 6.5ZM6 0.25C3.5 0.25 1.365 1.805 0.5 4C1.365 6.195 3.5 7.75 6 7.75C8.5 7.75 10.635 6.195 11.5 4C10.635 1.805 8.5 0.25 6 0.25Z" fill="#222324"/>
                      </svg>  
                      <p class="text-[12px] font-normal text-primary">1,230</p>
                    </div>
                  </div>
                </div>
                <div class="flex flex-col gap-4 ">
                  <p class="text-[14px] font-normal text-primary line-clamp-2">สวนนกภูเก็ตมีพื้นที่กว่า 20 ไร่ ใกล้ตัวเมืองภูเก็ต ภายในสวนนก ภูเก็ตมีนกหลากหลายสายพันธุ์ มากกว่า 80 ชนิด ทั้งนกที่สามารถ...</p>
                  <a href="#" class="flex">
                    <button class="px-[8px] bg-[#E8F2FD] rounded-[20px]">
                      <p class="text-[12px] font-normal text-[#409EFF]">อ่านต่อ</p>
                    </button>
                  </a>
                  <div class="flex items-center gap-2">
                    <p class="text-[12px] xl:text-[16px] font-normal text-[#4C4D50]">กิจกรรมในทริป :</p>
                    <div class="py-[2px] px-[4px] md:py-[5px] md:px-[12px] bg-[#E8F2FD] border border-[#409EFF] rounded-[20px]">
                      <p class="text-[12px] xl:text-[14px] font-normal text-[#409EFF]"> 1 กิจกรรม</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="flex flex-col bg-white">
              <div class="relative pb-[65%]">
                <img src="https://www.palanla.com//upload/dms/real/pic-202317011673975385_50708.jpg" class="absolute w-full h-full oject-cover"/>
              </div>
              <div class="p-2 xl:p-4 flex flex-col">
                <div class="flex flex-col xl:flex-row items-start justify-start xl:justify-between">
                  <div class="flex">
                    <p class="text-[16px] font-semibold text-primary line-clamp-1">หาดกะตะน้อย ภูเก็ต</p>
                  </div>
                  <div class="flex items-center gap-2">
                    <div class="px-[8px] bg-[#F5F7FA] flex items-center gap-2 rounded-[20px]">
                      <svg width="10" height="8" viewBox="0 0 10 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M5.00065 7.89583L4.39648 7.34583C2.25065 5.4 0.833984 4.1125 0.833984 2.54167C0.833984 1.25417 1.84232 0.25 3.12565 0.25C3.85065 0.25 4.54648 0.5875 5.00065 1.11667C5.45482 0.5875 6.15065 0.25 6.87565 0.25C8.15898 0.25 9.16732 1.25417 9.16732 2.54167C9.16732 4.1125 7.75065 5.4 5.60482 7.34583L5.00065 7.89583Z" fill="#E93C3C"/>
                      </svg>
                      <p class="text-[12px] font-normal text-[#E93C3C]">0</p>
                    </div>
                    <div class="px-[8px] bg-[#F5F7FA] flex items-center gap-2 rounded-[20px]">
                      <svg width="12" height="8" viewBox="0 0 12 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M6 2.5C5.60218 2.5 5.22064 2.65804 4.93934 2.93934C4.65804 3.22064 4.5 3.60218 4.5 4C4.5 4.39782 4.65804 4.77936 4.93934 5.06066C5.22064 5.34196 5.60218 5.5 6 5.5C6.39782 5.5 6.77936 5.34196 7.06066 5.06066C7.34196 4.77936 7.5 4.39782 7.5 4C7.5 3.60218 7.34196 3.22064 7.06066 2.93934C6.77936 2.65804 6.39782 2.5 6 2.5ZM6 6.5C5.33696 6.5 4.70107 6.23661 4.23223 5.76777C3.76339 5.29893 3.5 4.66304 3.5 4C3.5 3.33696 3.76339 2.70107 4.23223 2.23223C4.70107 1.76339 5.33696 1.5 6 1.5C6.66304 1.5 7.29893 1.76339 7.76777 2.23223C8.23661 2.70107 8.5 3.33696 8.5 4C8.5 4.66304 8.23661 5.29893 7.76777 5.76777C7.29893 6.23661 6.66304 6.5 6 6.5ZM6 0.25C3.5 0.25 1.365 1.805 0.5 4C1.365 6.195 3.5 7.75 6 7.75C8.5 7.75 10.635 6.195 11.5 4C10.635 1.805 8.5 0.25 6 0.25Z" fill="#222324"/>
                      </svg>  
                      <p class="text-[12px] font-normal text-primary">0</p>
                    </div>
                  </div>
                </div>
                <div class="flex flex-col gap-4 ">
                  <p class="text-[14px] font-normal text-primary line-clamp-2">หาดกะตะน้อยเป็นหนึ่งในสามหาดที่อยู่ติดกันกับหาดกะตะและ
                    หาดกะรน อยู่ทางทิศใต้ของหาดกะตะ หาดกะตะน้อยเป็นหาดที่เล็ก</p>
                  <a href="#" class="flex">
                    <button class="px-[8px] bg-[#E8F2FD] rounded-[20px]">
                      <p class="text-[12px] font-normal text-[#409EFF]">อ่านต่อ</p>
                    </button>
                  </a>
                  <div class="flex items-center gap-2">
                    <p class="text-[12px] xl:text-[16px] font-normal text-[#4C4D50]">กิจกรรมในทริป :</p>
                    <div class="py-[2px] px-[4px] md:py-[5px] md:px-[12px] bg-[#E8F2FD] border border-[#409EFF] rounded-[20px]">
                      <p class="text-[12px] xl:text-[14px] font-normal text-[#409EFF]"> 1 กิจกรรม</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="mt-[100px] flex items-center justify-center py-8 bg-[#409EFF]">
        <p class="text-[16px] font-normal text-white">รวมแหล่งท่องเที่ยวและภาพถ่ายทั่วไทย</p>
      </div>
    </div>
  </body>
  <script>

  </script>
</html>